; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
build_type = debug
lib_deps =
        ; https://github.com/adafruit/Adafruit-GFX-Library
        ; https://github.com/ZinggJM/GxEPD2
        ; https://github.com/lewisxhe/GxEPD
        ; Update
        FS
        ; https://github.com/olikraus/U8g2_for_Adafruit_GFX
        ArduinoJson
        Wire
        https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
build_flags =
    -DBOARD_HAS_PSRAM
    -fpermissive
    -Isrc/Fonts