; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../..

[env]
platform = espressif32
upload_protocol = esptool
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
upload_speed = 921600
monitor_speed = 115200
lib_deps =
        https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
        Wire

[env:esp32]
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_port = COM4
build_flags =
    -D BOARD_HAS_PSRAM
    -D CONFIG_IDF_TARGET_ESP32=1
