; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
; upload_port = /dev/cu.usbmodem54CE0223391
; upload_port = /dev/cu.usbserial-54240424731
; upload_port = /dev/cu.usbserial-54240285811
; build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps =
        https://github.com/adafruit/Adafruit-GFX-Library
        https://github.com/ZinggJM/GxEPD2
        https://github.com/lewisxhe/GxEPD
        Update
        FS
        https://github.com/olikraus/U8g2_for_Adafruit_GFX
        ArduinoJson
; Set speed
monitor_speed = 115200
upload_speed = 2012345
build_flags =
    -DCORE_DEBUG_LEVEL=5